version: '3.8'

services:
  aka_name_db:
    image: postgres:17
    container_name: aka_name-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./aka_name/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./aka_name/aka_name.csv:/docker-entrypoint-initdb.d/aka_name.csv
    ports:
      - "2223:5432"
    networks:
      - my-shared-network

  aka_title_db:
    image: postgres:17
    container_name: aka_title-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./aka_title/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./aka_title/aka_title.csv:/docker-entrypoint-initdb.d/aka_title.csv
    ports:
      - "2224:5432"
    networks:
      - my-shared-network

  cast_info_db:
    image: postgres:17
    container_name: cast_info-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./cast_info/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./cast_info/cast_info.csv:/docker-entrypoint-initdb.d/cast_info.csv
    ports:
      - "2225:5432"
    networks:
      - my-shared-network

  char_name_db:
    image: postgres:17
    container_name: char_name-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./char_name/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./char_name/char_name.csv:/docker-entrypoint-initdb.d/char_name.csv
    ports:
      - "2226:5432"
    networks:
      - my-shared-network

  comp_cast_type_db:
    image: postgres:17
    container_name: comp_cast_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./comp_cast_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./comp_cast_type/comp_cast_type.csv:/docker-entrypoint-initdb.d/comp_cast_type.csv
    ports:
      - "2227:5432"
    networks:
      - my-shared-network

  company_name_db:
    image: postgres:17
    container_name: company_name-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./company_name/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./company_name/company_name.csv:/docker-entrypoint-initdb.d/company_name.csv
    ports:
      - "2228:5432"
    networks:
      - my-shared-network

  company_type_db:
    image: postgres:17
    container_name: company_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./company_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./company_type/company_type.csv:/docker-entrypoint-initdb.d/company_type.csv
    ports:
      - "2229:5432"
    networks:
      - my-shared-network

  complete_cast_db:
    image: postgres:17
    container_name: complete_cast-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./complete_cast/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./complete_cast/complete_cast.csv:/docker-entrypoint-initdb.d/complete_cast.csv
    ports:
      - "2230:5432"
    networks:
      - my-shared-network

  info_type_db:
    image: postgres:17
    container_name: info_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./info_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./info_type/info_type.csv:/docker-entrypoint-initdb.d/info_type.csv
    ports:
      - "2231:5432"
    networks:
      - my-shared-network

  keyword_db:
    image: postgres:17
    container_name: keyword-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./keyword/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./keyword/keyword.csv:/docker-entrypoint-initdb.d/keyword.csv
    ports:
      - "2232:5432"
    networks:
      - my-shared-network

  kind_type_db:
    image: postgres:17
    container_name: kind_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./kind_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./kind_type/kind_type.csv:/docker-entrypoint-initdb.d/kind_type.csv
    ports:
      - "2233:5432"
    networks:
      - my-shared-network

  link_type_db:
    image: postgres:17
    container_name: link_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./link_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./link_type/link_type.csv:/docker-entrypoint-initdb.d/link_type.csv
    ports:
      - "2234:5432"
    networks:
      - my-shared-network

  movie_companies_db:
    image: postgres:17
    container_name: movie_companies-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./movie_companies/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./movie_companies/movie_companies.csv:/docker-entrypoint-initdb.d/movie_companies.csv
    ports:
      - "2235:5432"
    networks:
      - my-shared-network

  movie_info_idx_db:
    image: postgres:17
    container_name: movie_info_idx-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./movie_info_idx/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./movie_info_idx/movie_info_idx.csv:/docker-entrypoint-initdb.d/movie_info_idx.csv
    ports:
      - "2236:5432"
    networks:
      - my-shared-network

  movie_keyword_db:
    image: postgres:17
    container_name: movie_keyword-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./movie_keyword/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./movie_keyword/movie_keyword.csv:/docker-entrypoint-initdb.d/movie_keyword.csv
    ports:
      - "2237:5432"
    networks:
      - my-shared-network

  movie_link_db:
    image: postgres:17
    container_name: movie_link-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./movie_link/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./movie_link/movie_link.csv:/docker-entrypoint-initdb.d/movie_link.csv
    ports:
      - "2238:5432"
    networks:
      - my-shared-network

  name_db:
    image: postgres:17
    container_name: name-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./name/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./name/name.csv:/docker-entrypoint-initdb.d/name.csv
    ports:
      - "2239:5432"
    networks:
      - my-shared-network

  role_type_db:
    image: postgres:17
    container_name: role_type-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./role_type/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./role_type/role_type.csv:/docker-entrypoint-initdb.d/role_type.csv
    ports:
      - "2240:5432"
    networks:
      - my-shared-network

  title_db:
    image: postgres:17
    container_name: title-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./title/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./title/title.csv:/docker-entrypoint-initdb.d/title.csv
    ports:
      - "2241:5432"
    networks:
      - my-shared-network

  movie_info_db:
    image: postgres:17
    container_name: movie_info-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./movie_info/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./movie_info/movie_info.csv:/docker-entrypoint-initdb.d/movie_info.csv
    ports:
      - "2242:5432"
    networks:
      - my-shared-network

  person_info_db:
    image: postgres:17
    container_name: person_info-postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: imdb
    volumes:
      - ./person_info/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./person_info/person_info.csv:/docker-entrypoint-initdb.d/person_info.csv
    ports:
      - "2243:5432"
    networks:
      - my-shared-network

networks:
  my-shared-network:
    external: true