version: '3.8'

services:
  ms-aka-name:
    image: abdelhamidmalki/ms-aka-name-image
    container_name: ms-aka-name
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aka_name_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8082:8082"
    networks:
      - my-shared-network

  ms-aka-title:
    image: abdelhamidmalki/ms-aka-title-image
    container_name: ms-aka-title
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aka_title_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8083:8083"
    networks:
      - my-shared-network

  ms-cast-info:
    image: abdelhamidmalki/ms-cast-info-image
    container_name: ms-cast-info
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://cast_info_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8084:8084"
    networks:
      - my-shared-network

  ms-char-name:
    image: abdelhamidmalki/ms-char-name-image
    container_name: ms-char-name
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://char_name_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8085:8085"
    networks:
      - my-shared-network

  ms-comp-cast-type:
    image: abdelhamidmalki/ms-comp-cast-type-image
    container_name: ms-comp-cast-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://comp_cast_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8086:8086"
    networks:
      - my-shared-network

  ms-company-name:
    image: abdelhamidmalki/ms-company-name-image
    container_name: ms-company-name
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://company_name_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8087:8087"
    networks:
      - my-shared-network

  ms-company-type:
    image: abdelhamidmalki/ms-company-type-image
    container_name: ms-company-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://company_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8088:8088"
    networks:
      - my-shared-network

  ms-complete-cast:
    image: abdelhamidmalki/ms-complete-cast-image
    container_name: ms-complete-cast
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://complete_cast_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8089:8089"
    networks:
      - my-shared-network

  ms-info-type:
    image: abdelhamidmalki/ms-info-type-image
    container_name: ms-info-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://info_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8090:8090"
    networks:
      - my-shared-network

  ms-keyword:
    image: abdelhamidmalki/ms-keyword-image
    container_name: ms-keyword
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://keyword_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8091:8091"
    networks:
      - my-shared-network

  ms-kind-type:
    image: abdelhamidmalki/ms-kind-type-image
    container_name: ms-kind-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://kind_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8092:8092"
    networks:
      - my-shared-network

  ms-link-type:
    image: abdelhamidmalki/ms-link-type-image
    container_name: ms-link-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://link_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8093:8093"
    networks:
      - my-shared-network

  ms-movie-companies:
    image: abdelhamidmalki/ms-movie-companies-image
    container_name: ms-movie-companies
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie_companies_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8094:8094"
    networks:
      - my-shared-network

  ms-movie-info:
    image: abdelhamidmalki/ms-movie-info-image
    container_name: ms-movie-info
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie_info_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8095:8095"
    networks:
      - my-shared-network

  ms-movie-info-idx:
    image: abdelhamidmalki/ms-movie-info-idx-image
    container_name: ms-movie-info-idx
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie_info_idx_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8096:8096"
    networks:
      - my-shared-network

  ms-movie-keyword:
    image: abdelhamidmalki/ms-movie-keyword-image
    container_name: ms-movie-keyword
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie_keyword_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8097:8097"
    networks:
      - my-shared-network

  ms-movie-link:
    image: abdelhamidmalki/ms-movie-link-image
    container_name: ms-movie-link
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie_link_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8098:8098"
    networks:
      - my-shared-network

  ms-name:
    image: abdelhamidmalki/ms-name-image
    container_name: ms-name
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://name_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8099:8099"
    networks:
      - my-shared-network

  ms-person-info:
    image: abdelhamidmalki/ms-person-info-image
    container_name: ms-person-info
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://person_info_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8100:8100"
    networks:
      - my-shared-network

  ms-role-type:
    image: abdelhamidmalki/ms-role-type-image
    container_name: ms-role-type
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://role_type_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8101:8101"
    networks:
      - my-shared-network

  ms-title:
    image: abdelhamidmalki/ms-title-image
    container_name: ms-title
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://title_db:5432/imdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8102:8102"
    networks:
      - my-shared-network

networks:
   my-shared-network:
     external: true